apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: warmimages.mattmoor.io
spec:
  group: mattmoor.io
  version: v2
  scope: Cluster
  names:
    plural: warmimages
    singular: warmimage
    kind: WarmImage
